# DigitalMoney

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalmoney/: App.kt  MainActivity.kt
app/src/main/java/com/example/digitalmoney/data/: ApiService.kt
app/src/main/java/com/example/digitalmoney/data/model/: Data.kt  Result.kt
app/src/main/java/com/example/digitalmoney/data/repository/: Repository.kt
app/src/main/java/com/example/digitalmoney/di/: AppModule.kt
app/src/main/java/com/example/digitalmoney/model/: Data.kt  Item.kt
app/src/main/java/com/example/digitalmoney/ui/: MainActivity.kt
app/src/main/java/com/example/digitalmoney/ui/activities/: SplashActivity.kt
app/src/main/java/com/example/digitalmoney/ui/adapter/: ItemsAdapter.kt
app/src/main/java/com/example/digitalmoney/ui/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/digitalmoney/ui/viewModels/: ItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
